{
  "watch": [
    "index.md",
    "index.py",
    "create_slide.py",
    "markdown_files/",
    "images/"
  ],
  "ignore": [
    "build/",
    "node_modules/",
    ".git/",
    "**/__pycache__/",
    "**/*.pyc"
  ],
  "ext": "py,md",
  "exec": "python index.py",
  "delay": "1000"
}
